{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForDevelopmentOnly123456789",
    "Issuer": "MyMicroservices",
    "Audience": "MyMicroservicesUsers"
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },

      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://order-service:8080/"
          }
        }
      },

      "products-cluster": {
        "Destinations": {
          "product1": {
            "Address": "http://product-service:8080/"
          }
        }
      }
    }
  }
}